<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Horganice Angular Job Applying test</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="/js/app.js"></script>
    </head>
    <body ng-app="hgnApp" ng-controller="MainCtrl">
        <h2>
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <div class="input">
                        <input type="text" ng-model="test"/>
                    </div>
                </div>
                <div class="col-md-4"></div>
            </div>
        </h1>
      <div ng-controller="FechtRow" class="container">
        <div class="row">
            <div ng-repeat='product in products | filter:test' class="col-md-4">
                <blockquote>
                    <img ng-src="{{product.apartmentpic}}"style="width:130px; height: 130px;"/>
                    <p>Name : {{product.apartmentName}}</p>
                    <footer>Address : {{product.apartmentAddress}}  Phone : {{product.apartmentPhoneNo}}</footer>
                  </blockquote> 
            </div>
        </div>
    </div>
    </body>
</html>